<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Johnathon Hutt Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav id="navbar">
    <a id="profile-link" target="_blank" class="navLink" href="https://github.com/JohnathonHutt">JH</a>
    <a class="navLink" href="#about">About</a>
    <a class="navLink" href="#projects">Projects</a>
    <a class="navLink" href="#contact">Contact</a>
  </nav>
  <div class="welcome" id="welcome-section">
    <div class="titleWrapper">
      <h1 class="title">Hi, I'm Johnathon</h1>
      <p class="subtitle">a {web-developer;}</p>
    </div>
    <br>
    <p class="quote">"Handcrafting artisan websites from the finest letters, numbers and symbols since 2018."</p>
  </div>

  <div class="about" id="about">
    <div class="aboutWrapper">
      <h2 class="sectionTitle">About Me</h2>
      <p class="myStory">I enjoy making things.<br>
        As a child it was mostly legos, drawings, models and miniatures.<br>
        As a teenager it was skateboards and BMX bikes.<br>
        After that I spent a lot of time making small molecules as an organic chemist.<br><br>
        Then my curiosity led me into the world of computers.<br>
        And I immediately fell in love with their limitless creative power.<br>
        Oh and the overhead for making intangible computer programs is dramatically less than molecules.<br>
        Which is great :).<br>
        So now I'm diligently working towards a career in software development.<br>
        Check out some of my projects below.
      </p>
    </div>

  </div>

  <div class="projects" id="projects">
    <h3 class="sectionTitle">My Projects</h3>
    <div class="project-tile">
      <h4 class="projectTitle">Mario Matching</h4>
      <a class="marioMatching tile" href="https://johnathonhutt.github.io/mario-matching/">
        <img src="images/matching.png" alt="">
      </a>
    </div>
    <div class="project-tile">
      <h4 class="projectTitle">Mario Maze</h4>
      <a class="tile" href="https://johnathonhutt.github.io/mario-maze/">
        <img src="images/maze_976_821.png" alt="">
      </a>
    </div>
    <div class="project-tile">
      <h4 class="projectTitle">Futurama Quote Game</h4>
      <a class="tile" href="https://johnathonhutt.github.io/futurama-game-mobile/">
        <img src="images/fut-quote-game.png" alt="">
      </a>
    </div>
    <div class="project-tile">
      <h4 class="projectTitle">100 Pixels: Pixel Art</h4>
      <a class="tile" href="https://johnathonhutt.github.io/pixelArt/">
        <img src="images/100-pixels.png" alt="">
      </a>
    </div>
  </div>

  <div class="contact" id="contact">
    <div class="contactWrapper">
      <a class="contactLink" href="https://github.com/JohnathonHutt">GitHub</a>
      <a class="contactLink" href="https://twitter.com/johnathon_hutt">Twitter</a>
      <a class="contactLink" href="https://www.linkedin.com/in/johnathon-hutt-33224b6a/">LinkedIn</a>
    </div>
  </div>

</body>

</html>
